<!DOCTYPE html>
<html lang="fa">

<head>

    <title>hw15-2</title>
    <link rel="stylesheet" href="hw15-2-style.css">

</head>

<body>
    <div class="page">

        <div class="container">

            <div class="column">

                <div class="row">
                    <h1>سبحان فاطمی</h1>
                </div>

                <div class="row">
                    <h3 class="email">sobhanfatemi985@gmail.com</h3> <h4>:ایمیل</h4>  
                </div>

                <div class="row">
                    <h3>02144029836</h3> <h4>:تلفن</h4>
                </div>

                <div class="row">
                    <h3>مجرد</h3> <h4>:وضعیت تأهل</h4>
                </div>

                <div class="row">
                    <h3>معافیت سربازی</h3> <h4>:وضعیت سربازی</h4>
                </div>

            </div>

            <div class="column second-column">

                <div class="row">
                    <h3>09121938472</h3> <h4>:موبایل</h4>  
                </div>

                <div class="row">
                    <h3>تهران</h3> <h4>:شهر</h4>  
                </div>

                <div class="row">
                    <h3>1381/05/12</h3> <h4>:متولد</h4>  
                </div>

            </div>

            <div class="column">

                <img src="hw15-images/jerma.jpg" alt="Jerma">

            </div>

        </div>
        
    </div>
</body>

</html>