@font-face {
    font-family: "BNazanin";
    src: local("BNazanin");
}

body {
    font-family: "BNazanin", arial;
    text-align: right;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;    
    min-height: 100vh;
    background-color: rgb(138, 124, 131);
    border: solid 2px black;
    border-radius: 2%; 
}

.container {
    display: flex;
    flex-direction: row-reverse;
    padding-top: 100px;
    padding-right: 100px;
    background-color: rgb(104, 126, 4);
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.425);
}

.container:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.658);
}


.row {
    display: flex;
    justify-content: flex-end;
}

.column {
    width:100%;
    margin-left: 20px;
}

.second-column {
    margin-top:53px;
}

.column img {
    max-width: 100%;
    display: block;
    align-content: right;
    position: relative;
    right: -100px;
    top: -50px;
    border-radius: 2%; 
}
.email {
    font-family: Arial;
}

.page h1 {
    margin-top: 0;
    margin-bottom: 10px;
}
.page h3 {
    display: inline;
    margin: 5px;
}
        
.page h4 {
    display: inline;
    color: rgb(4, 73, 67);
    margin: 5px;
}
