<!DOCTYPE html>
<html lang="en">
<head>
    <title>hw15-4</title>
    <link rel="stylesheet" href="hw15-4-style.css">
</head>
<body>
    <section class="form-sec">
        <h1 class="center">فرم ثبت نام</h1>
        <form>
            <label for="fullname">نام و نام خانوادگی:</label>
            <input class="input" type="text" id="fullname">

            <label for="ncode">کد ملی:</label>
            <input class="input" type="text" id="ncode" placeholder="مثلا 1234567890">

            <label for="phone">شماره تلفن همراه:</label>
            <input class="input" type="text" id="phone" placeholder="مثلا 09121234567">

            <label for="age">سن:</label>
            <input class="input" type="text" id="age">

            <label for="sex">جنسیت:</label>
            <select class="input" id="sex">
                <option value="">انتخاب کنید</option>
                <option value="male">مرد</option>
                <option value="female">زن</option>
                <option value="none">ترجیح میدهم نگویم!</option>
            </select>

            <label for="email">ایمیل:</label>
            <input class="input" type="email" id="email">

            <label for="photo">عکس پرسنلی:</label>
            <input class="input" type="file" id="photo" accept="image/*">

            <label for="address">آدرس محل سکونت:</label>
            <textarea class="input" id="address"></textarea>

            <input class="input" type="submit" value="ارسال فرم">
        </form>
    </section>
</body>
</html>