<!DOCTYPE html>
<html lang="en">
<head>

    <title>hw15-6</title>
    <link rel="stylesheet" href="hw15-6-style.css">

</head>
<body>

    

    <div class="main-sec">
        <div class="left-col">
            <h1>Dog D. Dog</h1>
            <h2>About</h2>
            <p>Woof woof!</p>
            <p>Hi, I'm Dog. I love <a href="#">User Interface Design</a>.</p>

            <h2>Courses</h2>
            <p>Here are some courses I've taken:</p>
            <table class="classes">
                <tr>
                    <th>Course Number</th>
                    <th>Course Title</th>
                    <th>Semester Taken</th>
                </tr>
                <tr>
                    <th colspan="3">For Credit</th>
                </tr>
                <tr class="gray-bg">
                    <td><a href="">6.813</a></td>
                    <td><a href="">User Interface Design</a></td>
                    <td><a href="">Spring 2014</a></td>
                </tr>
                <tr>
                    <td><a href="">6.034</a></td>
                    <td>Artificial Intelligence</td>
                    <td>Fall 2013</td>
                </tr>
                <tr class="gray-bg">
                    <td><a href="">6.006</a></td>
                    <td>Introduction to Algorithms</td>
                    <td>Fall 2013</td>
                </tr>
                <tr>
                    <th colspan="3">Listener</th>
                </tr>
                <tr class="gray-bg">
                    <td><a href="">6.867</a></td>
                    <td>Machine Learning</td>
                    <td>Fall 2013</td>
                </tr>
                <tr>
                    <td><a href="">6.830</a></td>
                    <td>Database Systems</td>
                    <td>Fall 2012</td>
                </tr>
            </table>

            <h2>Interests</h2>
            <p>I am interested in <strong>HCI</strong>, <span class="sans-font">memes</span>, and <span class="sans-font">youtube videos.</span></p>

            <h2>Submit Pet Information</h2>
            <p>Would love to know what kinds of pets you 'own' (you'll never own me). Submit below!</p>
            <form class="form">
                Name: <input type="text" name="name"><br>
                Phylum: <input type="text" name="phylum"><br>
                Gender: <input type="text" name="gender"><br>
                <input type="submit">
            </form>
        </div>

        <div class="right-col">
            <img src="hw15-images/doggo.png" alt="Doggo">
        </div>
    </div>

</body>
</html>
