<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw15-3</title>
    <link rel="stylesheet" href="hw15-3-style.css">
</head>

<body>
    <section class="login-sec">
        <h1>ورود به فروشگاه بامزه</h1>
        <input type="text" placeholder="نام کاربری">
        <input type="password" placeholder="رمز عبور">
        <input type="submit" value="ورود">
        <h4>حساب ندارید؟ <a href="https://www.google.com/" target="_blank">ثبت نام کنید</a></h4>
    </section>
</body>
</html>