<!DOCTYPE html>
<html lang="en">
<head>
    <title>hw15-5</title>
    <link rel="stylesheet" href="hw15-5-style.css">
</head>
<body>

    <section class="main-sec">
        
        <div class="left-col">
            <div class="title">
                <h1>Doggo Pupper</h1>
            </div>

            <div class="about"> 
                <h2>About Me</h2>
                <p>Hello. I love <a href="">User Interface Design.</a></p>
            </div>

            <div>
                <h2>Classes</h2>
                <table class="classes">
                    <tr>
                        <th>Course Number</th>
                        <th>Course Title</th>
                    </tr>

                    <tr>
                        <td>Spring 2016</td>
                        <td></td>
                    </tr>

                    <tr>
                        <td><a href="">6.813</a></td>
                        <td>User Interface Design</td>
                    </tr>

                    <tr>
                        <td><a href="">6.034</a></td>
                        <td>Artificial Intelligence</td>
                    </tr>

                    <tr>
                        <td><a href="">6.006</a></td>
                        <td>Introduction to Algorithms</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="right-col">
            <img src="hw15-images/doggo.png" alt="Doggo">

            <h1>
                Extracurriculars
            </h1>

            <ul>
                <li>
                    Asian Dance Team
                </li>

                <li>
                    DanceTroupe
                </li>

                <li>
                    MIT Poker Club
                </li>
            </ul>
        </div>
    </section>

    <section class="contact-sec">
        <form>
            <h2>Contact</h2>
            <label for="email"><b>Email:</b></label>
            <input id="email" type="text" placeholder="Email">

            <label for="message"><b>Message</b></label>
            <input id="message" type="text">

            <input type="submit">
        </form>
    </section>
    
</body>
</html>