harry_potter = Book("Harry Potter", "J. K. Rowling", "0-7701-8798-6")
lotr = Book("The Lord of the Rings", "J. R. R. Tolkien", "0-395-19395-8")
hobbit = Book("The Hobbit", "J. R. R. Tolkien", "0-618-00221-9")
got = Book("A Game of Thrones", "George R. R. Martin", "0-553-10354-7")
mockingbird = Book("To Kill a Mockingbird", "Harper Lee", "0-06-112008-1")
gatsby = Book("The Great Gatsby", "F. Scott Fitzgerald", "0-7432-7356-7")
nineteen_eighty_four = Book("1984", "George Orwell", "0-452-28423-6")
moby_dick = Book("Moby Dick", "Herman Melville", "0-14-243724-7")
pride_prejudice = Book("Pride and Prejudice", "Jane Austen", "0-19-280238-0")
catcher_rye = Book("The Catcher in the Rye", "J. D. Salinger", "0-316-76948-7")
brave_new_world = Book("Brave New World", "Aldous Huxley", "0-06-085052-3")

john = StudentMember("John", 4001223013, "John55@gmail.com", [])
steve = StudentMember("Steve", 4001223012, "Steve23@gmail.com", [])
michael = StudentMember("Michael", 4001223014, "michael99@gmail.com", [])
emily = StudentMember("Emily", 4001223015, "emily77@gmail.com", [])
david = StudentMember("David", 4001223016, "david01@gmail.com", [])
sophia = StudentMember("Sophia", 4001223017, "sophia65@gmail.com", [])
daniel = StudentMember("Daniel", 4001223018, "daniel42@gmail.com", [])
olivia = StudentMember("Olivia", 4001223019, "olivia33@gmail.com", [])
james = StudentMember("James", 4001223020, "james88@gmail.com", [])
ava = StudentMember("Ava", 4001223021, "ava21@gmail.com", [])
liam = StudentMember("Liam", 4001223022, "liam14@gmail.com", [])
brad = StudentMember("Brad", 4001223023, "brad34@gmail.com", [])

rose = TeacherMember("Rose", 3000928394, "rose98@gmail.com", [])
william = TeacherMember("William", 3000928395, "william83@gmail.com", [])
natalie = TeacherMember("Natalie", 3000928396, "natalie72@gmail.com", [])